(dp1
S'answer_d'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'answer_c'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
g11
ssS'answer_b'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
g11
ssS'answer_a'
p18
(dp19
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p20
sg9
I00
sg10
g11
ssS'start_time'
p21
(dp22
S'sortable'
p23
I9
sS'sql'
p24
S'TIMESTAMP'
p25
sS'length'
p26
I512
sS'notnull'
p27
I00
sS'unique'
p28
I00
sS'type'
p29
S'datetime'
p30
ssS'duration'
p31
(dp32
S'sortable'
p33
I13
sS'sql'
p34
S'INTEGER'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'integer'
p40
ssS'owner'
p41
(dp42
g33
I12
sg34
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p43
sg36
I512
sg37
I00
sg38
I00
sg39
S'reference auth_user'
p44
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ssS'a'
(dp49
g33
I8
sg34
S'CHAR(1)'
p50
sg36
I512
sg37
I00
sg38
I00
sg39
S'boolean'
p51
ssS'c'
(dp52
g33
I10
sg34
S'CHAR(1)'
p53
sg36
I512
sg37
I00
sg38
I00
sg39
g51
ssS'b'
(dp54
g33
I9
sg34
S'CHAR(1)'
p55
sg36
I512
sg37
I00
sg38
I00
sg39
g51
ssS'd'
(dp56
g33
I11
sg34
S'CHAR(1)'
p57
sg36
I512
sg37
I00
sg38
I00
sg39
g51
ssS'title'
p58
(dp59
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES titles (id) ON DELETE CASCADE  '
p60
sg9
I00
sg10
S'reference titles'
p61
ssS'option_b'
p62
(dp63
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
S'string'
p65
ssS'option_c'
p66
(dp67
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g65
ssS'option_a'
p69
(dp70
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g65
ssS'question'
p72
(dp73
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p74
sg9
I00
sg10
S'text'
p75
ssS'option_d'
p76
(dp77
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g65
ssS'stop_time'
p79
(dp80
g23
I10
sg24
S'TIMESTAMP'
p81
sg26
I512
sg27
I00
sg28
I00
sg29
g30
ssS'current_user'
p82
(dp83
S'sortable'
p84
I9
sS'sql'
p85
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p86
sS'length'
p87
I512
sS'notnull'
p88
I00
sS'unique'
p89
I00
sS'type'
p90
S'reference auth_user'
p91
ssS'answer'
p92
(dp93
S'sortable'
p94
I12
sS'sql'
p95
S'CHAR(512)'
p96
sS'length'
p97
I512
sS'notnull'
p98
I00
sS'unique'
p99
I00
sS'type'
p100
S'string'
p101
ss.