(dp1
S'count'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'answer_d'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'answer_c'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
g15
ssS'answer_b'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
g15
ssS'answer_a'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
g15
ssS'title'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES titles (id) ON DELETE CASCADE  '
p27
sg9
I00
sg10
S'reference titles'
p28
ssS'show'
p29
(dp30
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p31
sg9
I00
sg10
S'text'
p32
ssS'question'
p33
(dp34
S'sortable'
p35
I2
sS'sql'
p36
S'INTEGER REFERENCES upload_question (id) ON DELETE CASCADE  '
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'reference upload_question'
p42
ssS'current_user'
p43
(dp44
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p45
sg9
I00
sg10
S'reference auth_user'
p46
ssS'answer'
p47
(dp48
S'sortable'
p49
I4
sS'sql'
p50
S'CHAR(512)'
p51
sS'length'
p52
I512
sS'notnull'
p53
I00
sS'unique'
p54
I00
sS'type'
p55
S'string'
p56
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ssS'question_id'
p61
(dp62
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES upload_question (id) ON DELETE CASCADE  '
p63
sg9
I00
sg10
S'reference upload_question'
p64
ss.