(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'created_on'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'recipe_name'
p16
(dp17
S'sortable'
p18
I3
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'name'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ssS'title'
p30
(dp31
S'sortable'
p32
I3
sS'sql'
p33
S'INTEGER REFERENCES titles (id) ON DELETE CASCADE  '
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'reference titles'
p39
ssS'your_views'
p40
(dp41
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p42
sg9
I00
sg10
S'text'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ss.